# skolarPoe

app/: build.gradle.kts  readme
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skolar20/: MainActivity.kt
app/src/main/java/com/example/skolar20/data/local/: OfflineDbHelper.kt  OfflineSync.kt
app/src/main/java/com/example/skolar20/navigation/: NavDestinations.kt  NavGraph.kt
app/src/main/java/com/example/skolar20/notifications/: NotificationHelper.kt  SkolarMessagingService.kt
app/src/main/java/com/example/skolar20/ui/: App.kt  NotificationHelper.kt  SkolarRoot.kt
app/src/main/java/com/example/skolar20/ui/screens/: BookingsScreen.kt  ChatbotScreen.kt  HomeScreen.kt  MessagesScreen.kt  NewBookingsScreen.kt  SettingsScreen.kt  TutorsScreen.kt
app/src/main/java/com/example/skolar20/util/: LocalHelper.kt  Preferences.kt
app/src/main/java/local/: OfflineDbHelper.kt  SyncUtil.kt
app/src/main/java/util/: LocaleHelper.kt  Preferences.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zu/: strings.xml
gradle/: libs.versions.toml
